a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:3:"


";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:49:"
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:9:"Pligg CMS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://pligg.com/blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:59:"Open Source Content Management System for Social Networking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 24 Jan 2013 21:12:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"en-US";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Pligg 2.0 Beta Now Available";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://pligg.com/blog/1723/pligg-2-0-beta-now-available/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://pligg.com/blog/1723/pligg-2-0-beta-now-available/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 11 Jan 2013 00:45:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"Shop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1723";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:297:"Pligg 2.0 is now available in beta form <a href="http://pligg.com/pro/catalog/packages/pligg-2.0-beta-162.html">via the Pligg Pro shop</a>. Starting at $5 you can get early access to the next version of Pligg. For larger donation amounts we are including several popular modules at a big discount.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:684:"
<p>Let&#8217;s keep this brief. Pligg 2.0 is now available in beta form <a href="http://pligg.com/pro/catalog/packages/pligg-2.0-beta-162.html">via the Pligg Pro shop</a>. Starting at $5 you can get early access to the next version of Pligg. For larger donation amounts we are including several popular modules at a big discount.</p>
<p>Please be aware that the beta is still in the early stages of development and has some broken or incomplete features. You should not expect to use Pligg 2.0 Beta on a production site. You can <a href="http://forums.pligg.com/questions-comments/23342-pligg-2-0-beta-discussion.html">discuss Pligg 2 through this dedicated forum thread</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://pligg.com/blog/1723/pligg-2-0-beta-now-available/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Pligg Pro 50% Off Fall 2012 Sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:59:"http://pligg.com/blog/1713/pligg-pro-50-off-fall-2012-sale/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:68:"http://pligg.com/blog/1713/pligg-pro-50-off-fall-2012-sale/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Oct 2012 22:18:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:4:"Shop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1713";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:313:"For the rest of October 2012, we will be having a huge sale on <a href="http://pligg.com/pro/">Pligg Pro</a> items. Take 50% off your <a href="http://pligg.com/pro/">Pligg Pro</a> orders by using the coupon code FALL2012. Also please help the Pligg developer <a href="http://pligg.com/chuckroast/">ChuckRoast</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1005:"<p>For the rest of October 2012, we will be having a huge sale on <a href="http://pligg.com/pro/">Pligg Pro</a> items. Take 50% off your <a href="http://pligg.com/pro/">Pligg Pro</a> orders by using the coupon code <span style="padding:2px 4px;background:#FCF8C7;font-weight:bold;">FALL2012</span>. Most items can now be had for under $10! This coupon code will expire on November 1st, so make sure that you take advantage of this awesome deal before it ends.</p>

<p>Sales from this week will go towards the development of Pligg 2 and help out the developer &#8220;Chuckroast&#8221; who is in need of your help to meet some financial obligations due to ongoing medical expenses. Chuckroast has been a part of the Pligg CMS team for roughly 7 years now, and he is in need of your help. If you would like to help out Chuckroast more directly, you can donate to his Chipin campaign and read his personal appeal on <a href="http://pligg.com/chuckroast/why-help-chuckroast/">ChuckRoast&#8217;s Blog</a>.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:64:"http://pligg.com/blog/1713/pligg-pro-50-off-fall-2012-sale/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:28:"Rename the Register.php File";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://pligg.com/blog/1689/rename-the-register-php-file/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://pligg.com/blog/1689/rename-the-register-php-file/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Oct 2012 02:11:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1689";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:488:"One trick that spammers use to mass post to Pligg sites is by creating a lot of accounts. What is annoying is that there isn't much that we can do to block these account creations if we can't discover a pattern to them. Your best option to prevent these bot accounts is to rename the register.php file to something random. You can even go one step further, and frequently keep renaming the registration file which really would throw a curve ball and make life more difficult for spammers.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10601:"<p>One trick that spammers use to mass post to Pligg sites is by creating a lot of accounts. What is annoying is that there isn&#8217;t much that we can do to block these account creations if we can&#8217;t discover a pattern to them. Your best option to prevent these bot accounts is to rename the register.php file to something random. You can even go one step further, and frequently keep renaming the registration file which really would throw a curve ball and make life more difficult for spammers.</p>
<p>This afternoon I wrote a simple script that will do just that. In roughly 150 lines of code, here is a PHP script that will randomly rename your registration file. What you want to do is <a href="http://pastebin.com/download.php?i=rdgCTpZa">save this as a .php file</a> and upload it to the root of your Pligg web directory.</p>
<pre class="brush: php; title: ; notranslate">&lt;?php
/**
  * Script: Pligg Random Registration File Name
  * Author: Eric Heikkinen
  * Description: The goal of this script is to block automatic user registration via spam bots. Place this file in the root of your Pligg site and run it from time to time.
  * Notes: 
  * 	- This file is meant to be run via a Cron job, or to be included in a registration template file.
  * 	- This type of feature will break direct links (and bookmarks) to the previous registration page
  * 	- It will also break the EVB submission features.
  *		- If more than 1 user registers during the Cron time period, it is possible that they will get a 404 error if the name change happens while they are filling it out.
  * 	- To prevent users from changing the register file name on their own, name this file something original
*/

///////////////////////////////////////// SETUP //////////////////////////////////////////

// Report all PHP errors 
ini_set('display_errors',1);
error_reporting(E_ALL);

// Set errors to none, used for error reporting
$errors = &quot;&quot;;
$str = &quot;&quot;;

// Establish a connection to the database
include_once './libs/dbconnect.php';
mysql_connect(EZSQL_DB_HOST,EZSQL_DB_USER,EZSQL_DB_PASSWORD);
mysql_select_db(EZSQL_DB_NAME) or die ('MySQL Error: ' . mysql_error());

/////////////////////////////////////// FUNCTIONS ////////////////////////////////////////

// Function for generating a random string
function rand_string( $length ) {
	$chars = &quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789&quot;;	
	$str = &quot;&quot;;
	$size = strlen( $chars );
	for( $i = 0; $i &lt; $length; $i++ ) {
		$str .= $chars[ rand( 0, $size - 1 ) ];
	}
	return $str;
}

/////////////////////////////////////////////////////////////////////////////////////////

// We're now going to count how many users are in the database, and compare that number to one stored during the last rename.
// If the number is higher, then we will run the script again.

// Count the users table to see if there are any new members
$sql = &quot;SELECT COUNT(*) FROM pligg_users &quot;;
$result = mysql_query($sql) or die( mysql_error() );
$user_count = mysql_result($result, 0);

// Get the existing registration renamer user count
$sql = &quot;SELECT * FROM pligg_misc_data WHERE name='register_user_count' &quot;;
$result = mysql_query($sql) or die( mysql_error() );
$row = mysql_fetch_assoc($result);

// Check if this is your first time running the script
if(isset($row['data'])) {
	// Assign existing database value for the registration rename user counter
	$user_count_old = $row['data'];
	$first_run = 'no';
	// echo 'Reading existing register_user_count: '.$row['data'].'&lt;br /&gt;';
} else {
	$user_count_old = $user_count;
	$first_run = 'yes';
	// No user count value found, so let's insert it for the first time
	$sql = &quot; INSERT INTO pligg_misc_data (name, data) VALUES ('register_user_count', $user_count)&quot;;
	mysql_query($sql) or die( mysql_error() );
	echo 'Added new register_user_count database field&lt;br /&gt;';
}

echo &quot;old count: $user_count_old &lt;br /&gt;new count: $user_count&lt;br /&gt;&quot;;

//  If the old user count is less than the one last recorded
if ($user_count_old &lt; $user_count || $first_run == 'yes'){

	// Get the new register file name
	$register_new = rand_string( 6 );

	// Get the existing register file value
	$sql = &quot;SELECT * FROM pligg_misc_data WHERE name='register_name' &quot;;
	$result = mysql_query($sql) or die( mysql_error() );
	$row = mysql_fetch_assoc($result);

	// Check if this is your first time running the script
	if(isset($row['data'])) {
		// Assign existing database value as the old registration name
		$register_old = $row['data'];
		// echo 'reading existing name: '.$row['data'].'&lt;br /&gt;';
	} else {
		$register_old = 'register';
		// No value found, so lets insert it for the first time
		$sql = &quot; INSERT INTO pligg_misc_data (name, data) VALUES ('register_name', 'register')&quot;;
		mysql_query($sql) or die( mysql_error() );
		echo 'Added new database field&lt;br /&gt;';
	}

	// current directory (useful for Windows servers)
	$cwd = dirname(__FILE__);

	// Check if the file exists
	if (file_exists($cwd.&quot;/&quot;.$register_old.&quot;.php&quot;)) {
		// echo &quot;The file $cwd/$register_old.php exists &lt;br /&gt;&quot;;
		
		//chmod($register_old.&quot;.php&quot;,0777);
		
		// Try to rename files or return an error if it doesn't work		
		if(@rename ($cwd.&quot;/&quot;.$register_old.&quot;.php&quot;, $cwd.&quot;/&quot;.$register_new.&quot;.php&quot;)===true) {
			echo 'Renamed register file&lt;br /&gt;';
		} else {
			$errors .= &quot;Failed to rename register file&lt;br /&gt;&quot;;
		}
		
		//chmod($register_new.&quot;.php&quot;,0644);

	} else {
		$errors .= &quot;The file $cwd/$register_old.php does not exist&lt;br /&gt;&quot;;
	}

	if ($errors != ''){
		print $errors;
	} else {
		// Write the database config value
		// Set the new register value
		$sql = &quot; UPDATE pligg_misc_data SET data='$register_new' WHERE name='register_name' &quot;;
		mysql_query($sql) or die( mysql_error() );
		//echo &quot;Modified database field&lt;br /&gt;old: $register_old&lt;br/&gt;new: $register_new&lt;br /&gt;&quot;;
		
		// Modify the /libs/html1.php file
		$html1_file = $cwd.&quot;/libs/html1.php&quot;;
		if (is_writable($html1_file)) {
			$read_file = file_get_contents($html1_file);
			file_put_contents($html1_file, str_replace(array($register_old.'.php', &quot;/$register_old/&quot;), array($register_new.'.php', &quot;/$register_new/&quot;),$read_file));
		} else {
			$errors .= 'The /libs/html1.php file is not writable. Please CHMOD it to 0777, along with the /libs/ directory.&lt;br /&gt;';
		}
		// Modify htaccess files
		$htaccess_file = '.htaccess';
		$htaccess_default_file = 'htaccess.default';
		if (is_writable($html1_file)) {
			if (file_exists($cwd.&quot;/&quot;.$htaccess_file)) {
				// Modify the .htaccess file
				$read_file = file_get_contents($htaccess_file);
				file_put_contents($htaccess_file, str_replace(array($register_old.'.php', &quot;^$register_old/?&quot;), array($register_new.'.php', &quot;^$register_new/?&quot;),$read_file));
			}
		} else {
			$errors .= 'The .htaccess file is not writable. Please CHMOD it to 0777, along with the root directory of your site.&lt;br /&gt;';
		}
		if (is_writable($html1_file)) {
			if (file_exists($cwd.&quot;/&quot;.$htaccess_default_file)) {
				// In case they are using the default the .htaccess file
				$read_file = file_get_contents($htaccess_default_file);
				file_put_contents($htaccess_default_file, str_replace(array($register_old.'.php', &quot;^$register_old/?&quot;), array($register_new.'.php', &quot;^$register_new/?&quot;),$read_file));
			}
		} else {
			$errors .= 'The htaccess.default file is not writable. Please CHMOD it to 0777, along with the root directory of your site.&lt;br /&gt;';
		}
		
		if ($errors != ''){
			print $errors;
			echo 'We were unable to write changes to your files. Please manually update the file(s) or correct the CHMOD errors.&lt;br /&gt;';
		} else {
			// Set the new user count value
			$sql = &quot; UPDATE pligg_misc_data SET data='$user_count' WHERE name='register_user_count' &quot;;
			mysql_query($sql) or die( mysql_error() );
			
			echo 'Finished editing files.&lt;br /&gt;';
		}
	}
} else {
	// The user count is the same as last time, so let's leave things be
}

?&gt;</pre>
<p><strong>Important!</strong> You have to CHMOD 0777 the following files and directories so that the server can write changes to them:</p>
<ul>
<li>/ (the root directory where Pligg is kept)
<li>.htaccess</li>
<li>htaccess.default</li>
<li>/libs/</li>
<li>/libs/html1.php</li>
</ul>
<p>Once that is done, you will want to load the file URL in your browser to run the script for the first time. After that completes, you should notice that your register.php file has been renamed to a random 6 character string. In addition to that your .htaccess and /libs/dbconnect.php files should be updated to point to the new file location.</p>

<h3>Setting Up a Cron Job</h3>
<p style="text-align:center;font-size:10px;"><img src="http://pligg.com/blog/wp-content/uploads/2012/10/cron1.png" alt="" title="cron1" width="511" height="180" class="alignnone size-full wp-image-1695" /><br />From CPanel, select Cron jobs</p>

<p>The final step is to set up a Cron job. Crons are used to load files at specified intervals. In this example we are going to ping the file once every 5 minutes.</p>

<p style="text-align:center;"><img src="http://pligg.com/blog/wp-content/uploads/2012/10/cron2.png" alt="" title="cron2" width="427" height="313" class="alignnone size-full wp-image-1696" /></p>

<p>In the above example, the PHP file that I am using to rename the file is named &#8220;renamer.php&#8221; and sits in the home directory for my domain. You would change this value to match where you placed the file, and what you named it.</p>

<p>Each time that the Cron job runs the file, it will run a check to see if there have been any new users added to the database. If there have been, it will rename the registration PHP file and perform some other actions to update links to that page. If there aren&#8217;t any new users, it will wait until the next time that the Cron is run to perform another check. The reason we put this user count check in place is to try to prevent users from having the registration file renamed on them while they are creating a new account.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://pligg.com/blog/1689/rename-the-register-php-file/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Pligg 2.0 Beta Timeline";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:53:"http://pligg.com/blog/1683/pligg-2-0-beta-timeline-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:62:"http://pligg.com/blog/1683/pligg-2-0-beta-timeline-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Oct 2012 23:21:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1683";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:212:"We are trying to finish up some details concerning a Kickstarter campaign and hope to start it soon. We apologize for taking longer than expected, but please be patient with us as we work to provide a better CMS.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1304:"
<p>I have had a lot of people asking me when Pligg 2.0 will be available to download, and since things are going slower than I had hoped I would like to take a moment to explain our current timeline for the Pligg 2 beta release.</p>
<p>Just because Pligg CMS is open source, doesn&#8217;t mean that it is being developed for free. We pay a few developers for their contributions, and in the past we have always been able to fund development through sales of Pligg Pro shop items. Unfortunately this development cycle has required significantly more funding, so we will be seeking additional funds through a Kickstarter campaign.</p>
<p>One of the main reasons that we haven&#8217;t provided a downloadable beta version yet, is because we would like to reward Kickstarters with early access to Pligg 2. If we are able to meet our Kickstarter goal in a 30 day period, backers will receive a beta build of Pligg 2 (as well as other goodies) at the close of the campaign. Backers will receive exclusive access to Pligg 2 beta, and early access to a release candidate version.</p>
<p>We are trying to finish up some details concerning the Kickstarter campaign and hope to start it soon. We apologize for taking longer than expected, but please be patient with us as we work to provide a better CMS.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:58:"http://pligg.com/blog/1683/pligg-2-0-beta-timeline-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:51:"
		
		
		
		
		
				
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"What to Expect with Pligg 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://pligg.com/blog/1667/what-to-expect-with-pligg-2/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://pligg.com/blog/1667/what-to-expect-with-pligg-2/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 22 Aug 2012 00:09:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:9:"Pligg 2.0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1667";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"There has been a lot of interest in Pligg 2.0 since we announced its development a couple months ago, and we are excited to see the feedback being posted by users on the <a href="http://pligg.com/demo/">Pligg Demo</a> site. In this post, we address some common questions and list some interesting new features in Pligg 2.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4061:"
<p>There has been a lot of interest in Pligg 2.0 since we announced its development a couple months ago, and we are excited to see the feedback being posted by users on the <a href="http://pligg.com/demo/">Pligg Demo</a> site. Currently the <a href="http://pligg.com/demo/">Pligg Demo</a> is the only page where you can see Pligg 2 in action, but we hope to open up the beta testing to more users in the near future. In the meantime we wanted to address some common questions and list some interesting new features in Pligg 2.</p>
<p>First, let&#8217;s talk about features. Pligg 2 is going to have some major updates to bring it up to speed with some of the latest trends. If we were to try to list out all of the new features and bug fixes, this page would seemingly go on for ages so here is an abbreviated list of some of the features we are most excited about.</p>
<ul>
	<li><strong>Responsive Design</strong>. We want to present a beautiful browsing experience no matter what device you are viewing the site on. The Bootstrap-based front end and admin templates will accommodate computer, tablet, and mobile screens.</li>
	<li><strong>Up + Down Voting</strong>. The new default voting method for Pligg is through up and down buttons.</li>
	<li><strong>Infinite Scrolling</strong>. Why lose visitors by making them click through pagination links to continue reading? The new infinite scrolling feature (optional) will automatically load the next page&#8217;s content when you approach the bottom of a page.</li>
	<li><strong>Multiple Level Commenting.</strong> Continue the discussion with as many levels of sub-comments that you need.</li>
	<li><strong>Comment Permalinks</strong>. Similar to Reddit.com, you can now link to the start of a specific comment thread.</li>
	<li><strong>Improved User Profiles.</strong> User profile pages will now feature Skype, Facebook, Twitter, LinkedIn, Google+, and Pinterest links.</li>
	<li><strong>Change Authors</strong>. Want to attribute an article to another member? Edit the author from the edit story page.</li>
	<li><strong>Maintenance Mode.</strong> Similar to WordPress&#8217; method, display a message to non-admin users when you need to temporarily bring your site down for maintenance.</li>
	<li><strong>Password Reset Method</strong>. Pligg now emails you a link so that you can choose the new password when you forget it.</li>
	<li><strong>Greatly Improved Admin Panel.</strong> Expect a future blog entry detailing the many changes made to the Admin Panel.</li>
</ul>
<h3>Frequently Asked Questions about Pligg 2</h3>
<p><strong>Q. When will I be able to download Pligg 2 to try it out myself?</strong></p>
<p><strong>A.</strong> Right now we are working on a few more major features, and also fixing known bugs. The list is still pretty extensive and at last count there are around 80 items left to be addressed. At this point we have invested roughly 750 development hours on Pligg 2 and we believe that we are are about 70% of the way to releasing the first beta version.</p>
<p>We don&#8217;t want to provide an exact date for a beta release, but we hope that it will be out before the end of September.</p>
<p><strong>Q. Will I be able to upgrade from Pligg 1.x to Pligg 2?</strong></p>
<p><strong>A.</strong> Absolutely! We are making sure that Pligg 1.x databases will be able to upgrade to Pligg 2. We have to be honest though and warn users that due to the number of new features being added to Pligg 2, upgrading your template files will probably be a pain. We highly recommend that you re-skin your site based on the new Bootstrap template files.</p>
<p><strong>Q. Is Pligg 2.0 rewritten from scratch?</strong></p>
<p><strong>A.</strong> No, Pligg 2.0 will be a major upgrade to Pligg 1.0&#8242;s code base. This means that if you&#8217;re experienced with the code from Pligg 1 you shouldn&#8217;t have an issue understanding Pligg 2. Similarly, templates designed for Pligg 1 should be able to be upgraded to Pligg 2 without having to start from a blank slate.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://pligg.com/blog/1667/what-to-expect-with-pligg-2/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:69:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Set up Pligg on The Cloud with AppFog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:65:"http://pligg.com/blog/1642/set-up-pligg-on-the-cloud-with-appfog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:74:"http://pligg.com/blog/1642/set-up-pligg-on-the-cloud-with-appfog/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Jul 2012 00:48:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"appfog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"cloud";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"guide";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"hosting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:7:"install";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:12:"installation";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"phpfog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"server";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:6:"set up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1642";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:208:"Interested in joining the cloud revolution? Want to try it out for free? Get your start with cloud hosting with <a href="https://phpfog.com/?a_aid=51609323">AppFog</a> by following this step-by-step tutorial.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6069:"<p>I came across an article on Flipboard yesterday mentioning the company <a href="https://phpfog.com/?a_aid=51609323">AppFog</a>, a web application provider that makes hosting in the cloud easy. Today I spent a short amount of time playing around with AppFog and their other service PHPFog to see just how easy it is to set up a Pligg website on their servers. It turned out to be easier than I expected.</p>

<p>What&#8217;s great about <a href="https://phpfog.com/?a_aid=51609323">AppFog</a> is that you can try them out for free, without having to add a credit card or anything to your account. Even cooler is that they give you up to 2GB worth of ram and 2GB worth of disk space. That should be enough to handle most Pligg sites, but should a time come that you need to expand your server resources you can do so very easily without interrupting service to your site.</p>

<h2>Installing Pligg on AppFog</h2>

<p>This tutorial covers the installation process for a Windows 7 user. These steps may not be correct for other windows versions, or for Mac and Linux users because of the different command prompt (terminal) utilities.</p>

<p><strong>Step 1:</strong> <a href="https://phpfog.com/?a_aid=51609323">Register an account at AppFog.com</a></p>

<h4><strong>Step 2:</strong> <a href="https://console.appfog.com/apps/new">Create an App</a></h4> 
<p>
<ul>
<li>Choose PHP.</li>
<li>Choose an infrastructure. I went with Amazon West.</li>
<li>Choose a name that will be used as your infrastructure service subdomain.</li>
</ul>
<a href="http://pligg.com/blog/wp-content/uploads/2012/07/starting.png"><img src="http://pligg.com/blog/wp-content/uploads/2012/07/starting-400x215.png" alt="" title="starting" width="400" height="215" class="aligncenter size-medium wp-image-1651" /></a>
</p>
<h4><strong>Step 3:</strong> Create a MySQL Database</h4>
<p>
<ul>
<li>From the &#8220;Mission Control&#8221; page, click on the services tab on the left.</li>
<li>Select MySQL</li>
<li>Enter a name for your MySQL database</li>
</ul>
</p>
<h4><strong>Step 4:</strong> Edit your /libs/dbconnect.php file</h4>
<p>Download the latest version of Pligg to your computer and unzip it into it&#8217;s own folder. Now navigate to Pligg&#8217;s /libs directory and open the dbconnect.php file to edit it. Place the following code in the file, replacing all existing content:</p>
<pre class="brush: php; title: ; notranslate">&lt;?php
$services_json = json_decode(getenv(&quot;VCAP_SERVICES&quot;),true);
$mysql_config = $services_json[&quot;mysql-5.1&quot;][0][&quot;credentials&quot;];
$username = $mysql_config[&quot;username&quot;];
$password = $mysql_config[&quot;password&quot;];
$hostname = $mysql_config[&quot;hostname&quot;];
$port = $mysql_config[&quot;port&quot;];
$db = $mysql_config[&quot;name&quot;];

define(&quot;EZSQL_DB_USER&quot;, $username);
define(&quot;EZSQL_DB_PASSWORD&quot;, $password);
define(&quot;EZSQL_DB_NAME&quot;, $db);
define(&quot;EZSQL_DB_HOST&quot;, &quot;$hostname:$port&quot;);

define(&quot;EZSQL_DB_HOST&quot;, &quot;$hostname:$port&quot;);
if (!function_exists('gettext')) {
	function _($s) {return $s;}
}
?&gt;</pre>

<h4><strong>Step 5:</strong> Install <a href="http://rubyinstaller.org/">Ruby for Windows</a></h4>
<p>Download and install Ruby for Windows on your computer. Once the installation process completes go to your computer&#8217;s Start button, Ruby directory, then launch &#8220;Start Command Prompt with Ruby&#8221;.</p>

<h4><strong>Step 6:</strong> Update Ruby</h4>
<p>From the command prompt window opened in the last step, we are going to update Ruby to the latest version available. do so by running this command:</p>
<pre class="brush: php; title: ; notranslate">gem update --system</pre>

<h4><strong>Step 7:</strong> Install AppFog for Ruby</h4>
<pre class="brush: php; title: ; notranslate">gem install af</pre>

<h4><strong>Step 8:</strong> Log into AppFog via Command Prompt</h4>
<p>Log into AppFog using the account details that you use to log in to the AppFog website.</p>
<pre class="brush: php; title: ; notranslate">af login</pre>

<h4><strong>Step 9:</strong> Change to your Pligg Directory</h4>
<p>Next you will want to change what directory you are currently browsing from the command prompt tool to the directory where you have stored the Pligg files on your computer. You will need to customize the next line to point to that directory.</p>
<pre class="brush: php; title: ; notranslate">cd C:\wamp\www</pre>

<h4><strong>Step 10:</strong> Upload the files</h4>
<p>Upload the current directory to the root of your AppFog. Replace &#8220;pligg&#8221; with your AppFog app name.</p>
<pre class="brush: php; title: ; notranslate">af update pligg</pre>

<h4><strong>Step 11:</strong> Install Pligg</h4>
<p>Since we have already configured the dbconnect.php file to connect your site to the database, we need to skip install steps 1-3. We will only need to run the last two steps, which will ask for your Pligg admin credentials and then install Pligg into your MySQL database. To do this, we will need to manually enter a URL.</p>
<p>Click on the &#8220;Visit Live Site&#8221; button that appears near the top of the AppFog website. Then manually add to the end of that URL:</p>
<pre class="brush: php; title: ; notranslate">/install/install.php?step=4</pre>
<p>This will lead you to the final two installation steps, where you can complete the Pligg install.</p>

<p><strong>You&#8217;re finished!</strong> Navigate to your AppFog URL to start managing your free Pligg site.</p>

<p>One last thing that I want to mention is that the PHPFog service provided by AppFog would probably make more sense for Pligg users, but the disadvantage to going that route is their limitations on the free accounts. AppFog allows for more server resources within the free account level. On the other hand, the big disadvantage to AppFog is that it is much less user friendly and gives you less control of your server through front-end interfaces.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:70:"http://pligg.com/blog/1642/set-up-pligg-on-the-cloud-with-appfog/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:48:"
		
		
		
		
		
				
		
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Beta Test 2.0 on Pligg Demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:55:"http://pligg.com/blog/1633/beta-test-2-0-on-pligg-demo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://pligg.com/blog/1633/beta-test-2-0-on-pligg-demo/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 21 Jun 2012 23:04:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:4:"beta";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:4:"demo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1633";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:272:"We've begun the first phase of beta testing by updating the <a href="http://www.pligg.com/demo/">Pligg Demo website</a> to a preview version of Pligg 2.0. The demo site is now a way for users to contribute ideas as well as bug reports through the Pligg submission process.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1239:"<p>We&#8217;ve begun the first phase of beta testing by updating the <a href="http://www.pligg.com/demo/">Pligg Demo website</a> to a preview version of Pligg 2.0. The demo site is now a way for users to contribute ideas as well as bug reports through the Pligg submission process.</p>

<p style="text-align:center;"><a href="http://pligg.com/blog/wp-content/uploads/2012/06/bootstrap_1.png"><img src="http://pligg.com/blog/wp-content/uploads/2012/06/bootstrap_1-400x296.png" alt="Bootstrap on Pligg Demo" title="Bootstrap on Pligg Demo" width="400" height="296" class="aligncenter size-medium wp-image-1635" /></a></p>

<p>The next phase of testing will include an open beta, where users will be able to download a development build of Pligg 2.0 to install on their own websites. We are currently addressing some major bugs and features that need to be fixed before we proceed to that step. As we suggested in the previous blog entry, please <a href="http://forums.pligg.com/questions-comments/22389-beta-test-2-0-a.html">subscribe to this forum thread</a> so that you will be alerted via email when we progress with the 2.0 development. That way you can be among the first members to test out the next major version of Pligg CMS.</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://pligg.com/blog/1633/beta-test-2-0-on-pligg-demo/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Pligg 2.0 – Beta Testers Needed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:57:"http://pligg.com/blog/1631/pligg-2-0-beta-testers-needed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://pligg.com/blog/1631/pligg-2-0-beta-testers-needed/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 Jun 2012 16:02:09 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Uncategorized";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1631";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:393:"We have decided to shake things up and refresh Pligg CMS with the next release and are in need of some beta testers to help us test development builds as we preview Pligg 2.0. The next generation of Pligg CMS will be using the same back-end PHP base from the 1.0 series, but the front end design will be drastically changed as we switch over to a template based on Twitter's Bootstrap project.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2448:"<p>We have decided to shake things up and refresh Pligg CMS with the next release and are in need of some beta testers to help us test development builds as we preview Pligg 2.0. The next generation of Pligg CMS will be using the same back-end PHP base from the 1.0 series, but the front end design will be drastically changed as we switch over to a template based on <a href="http://twitter.github.com/bootstrap/" rel="nofollow">Twitter&#8217;s Bootstrap project</a>.</p>

<p>One of the great things about using Bootstrap, is that it is well documented through their project website. There are many examples of different HTML elements, scaffolding layouts, and JavaScript effects that are built into the project.
The new template for Pligg, which is based on Bootstrap, is roughly 35% of the way complete. We are very excited about some of the changes made not only to the style but also to the functionality of Pligg CMS. One of these featured changes will be a switch from the standard up-vote method to an up/down voting system similar to Reddit or the latest version of Digg.</p>

<p>We are also taking this opportunity to update the admin panel template to a Bootstrap-based design. This will allow us to address some limitations that we have discovered since our initial admin panel design that was introduced in Pligg 1.0. The new admin panel will have a left sidebar to allow modules and future updates to add content without the current horizontal menu space restrictions. We will also be changing up some of the JavaScript used in the admin panel and front end template to take advantage of Bootstrap&#8217;s built-in jQuery effects.</p>

<p>This coming update is going to be a big one, and as such we will need to be extra careful about testing it before releasing it to the general public. That&#8217;s where you, the beta testers come in. We could use a few dedicated forum members to help us out by testing out the latest version. You can do this by either viewing the official demo page (in the near future), or by hosting your own copy of a development build to test out the admin panel. If you discover a bug or if you want to suggest a new feature, submit it to the <a href="http://pligg.com/demo/">Pligg demo website</a>. If you want to be alerted when we are ready for testing, please <a href="http://forums.pligg.com/questions-comments/22389-beta-test-2-0-a.html">subscribe to this forum post</a> for email updates.</p>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://pligg.com/blog/1631/pligg-2-0-beta-testers-needed/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"27";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:42:"
		
		
		
		
		
				

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"Pligg CMS 1.2.2 Release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:51:"http://pligg.com/blog/1625/pligg-cms-1-2-2-release/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:60:"http://pligg.com/blog/1625/pligg-cms-1-2-2-release/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 18 May 2012 20:12:01 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:8:"Download";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1625";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:436:"<a href="http://forums.pligg.com/downloads.php?do=file&#038;id=15">Pligg CMS version 1.2.2</a> is now available for download. The new version has 3 major changes: Security fixes, the default template is now 2 columns, and the Status Update module is now included. We highly recommend that everyone updates to the latest version as soon as possible since there are known security threats in the previous release (although they are minor)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:742:"<a href="http://forums.pligg.com/downloads.php?do=file&#038;id=15">Pligg CMS version 1.2.2</a> is now available for download. The new version has 3 major changes: Security fixes, the default template is now 2 columns, and the Status Update module is now included. We highly recommend that everyone updates to the latest version as soon as possible since there are known security threats in the previous release (although they are minor). Details on how to upgrade can be found in the included readme.html file that is stored within the Pligg download package. For those who need to upgrade your templates to match the latest changes, follow this <a href="http://pligg.com/blog/1390/how-to-upgrade-templates/">guide on how to use Winmerge</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:56:"http://pligg.com/blog/1625/pligg-cms-1-2-2-release/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:45:"
		
		
		
		
		
				
		

		
		
				
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:13:"Pligg CMS API";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:41:"http://pligg.com/blog/1596/pligg-cms-api/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:50:"http://pligg.com/blog/1596/pligg-cms-api/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 May 2012 23:05:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:8:"Tutorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"API";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://pligg.com/blog/?p=1596";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:463:"For quite some time now, Pligg has included an API system with the CMS package. This API allows you to perform a few different actions like get your Pligg User ID number, find the site categories and their IDs, and even submit a story from a simple POST form. Today I'm going to explain all of these API functions, since it is something that we haven't talked about much in the past even though it is one of the most interesting things that you can do with Pligg.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Eric Heikkinen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5806:"<p>For quite some time now, Pligg has included an API system with the CMS package. This API allows you to perform a few different actions like get your Pligg User ID number, find the site categories and their IDs, and even submit a story from a simple POST form. Today I&#8217;m going to explain all of these API functions, since it is something that we haven&#8217;t talked about much in the past even though it is one of the most interesting things that you can do with Pligg.</p>

<p><strong>Warning</strong>: There are a couple reasons why enabling the API could be a bad thing. One reason is because there is no cooldown period for submitting queries, allowing users to submit a massive number of stories or attempt to try login credentials at unlimited rates. Another issue is that the post function (for submitting stories)  doesn&#8217;t have any type of spam checking feature. I recommend only enabling the API&#8217;s post function if you are actively monitoring your website&#8217;s stories. We recognize that there are issues with the API and would love to get some input from our users on how to improve functions and what features need to be added. Leave a comment below to share your thoughts.</p>

<p>First lets talk about enabling the API functionality, because by default we have it disabled on all sites as a way to protect sites that don&#8217;t want to use it. To enable the API you will have to perform a very quick edit to a single file stored at /3rdparty/API/api.php. Search for the two lines that contain the text &#8220;REMOVE TO ACTIVATE&#8221;, delete the line, save the file, and upload it to your server.</p>

<p>Now that you have the API enabled you can make use if it through a series of POST variables:</p>

<ul>
	<li>List &#8211; Returns a category list in XML format</li>
	<li>Login &#8211; Check if Pligg login credentials are valid</li>
	<li>Ping &#8211; Check a Pligg website&#8217;s API status</li>
	<li>Post &#8211; Submit a new story</li>
	<li>Version &#8211; Get the Pligg API version</li>
</ul>
<hr />
<h3>List</h3>
<hr />
<p>The list function will return a category  list for your website, as well as ID numbers for each category. These ID numbers will be needed when you go to use the Post function later on.</p>

<p><strong>Arguments</strong>
<br />&amp;username={USERNAME}
<br />(required) the username of a member account.

<br /><br />&amp;password={PASSWORD}
<br />(required) the password of a member account.</p>

<p><strong>Example URL:</strong> http://<em>DOMAIN.com</em>/3rdparty/API/api.php?fn=list&amp;username=demouser&amp;password=demopass</p>

<p><strong>Example Successful Response</strong>
<pre class="brush: xml; title: ; notranslate">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;categorylist&gt;
    &lt;cate&gt;
        &lt;id&gt;1&lt;/id&gt;
        &lt;name&gt;Automative&lt;/name&gt;
    &lt;/cate&gt;
    &lt;cate&gt;
        &lt;id&gt;2&lt;/id&gt;
        &lt;name&gt;Finance&lt;/name&gt;
    &lt;/cate&gt;
&lt;/categorylist&gt;</pre></p>

<hr />
<h3>Login</h3>
<hr />

<p>The login function is useful if you want to check if the account credentials provided are valid. When the username and password provided are correct it will return a unique user ID number. On failure it will return a zero (0). </p>

<p><strong>Arguments</strong>
<br />&amp;username={USERNAME}
<br />(required) the username of a member account.

<br /><br />&amp;password={PASSWORD}
<br />(required) the password of a member account.</p>

<p><strong>Example URL:</strong> http://<em>DOMAIN.com</em>/3rdparty/API/api.php?fn=login&amp;username=demouser&amp;password=demopass</p>

<hr />
<h3>Ping</h3>
<hr />

<p>Ping is one of the simplest function provided because it doesn&#8217;t have any arguments. It will return a response of &#8220;Active&#8221; to indicate that the site is online and the API is enabled. </p>

<p><strong>Example URL:</strong> http://<em>DOMAIN.com</em>/3rdparty/API/api.php?fn=ping</p>

<hr />
<h3>Post</h3>
<hr />

<p>The post function is the most complicated because it has so many variables. It is also the most useful because it can be used to submit stories to a site from a third party website by submitting a simple POST form. </p>

<p><strong>Arguments</strong>
<br />&amp;username={USERNAME}
<br />(required) the username of a member account.

<br /><br />&amp;password={PASSWORD}
<br />(required) the password of a member account.

<br /><br />&amp;url={URL}
<br />(required) the url associated with the story that you are submitting. This is what you typically put in the first submit step on Pligg websites.

<br /><br />&amp;category={CATEGORY_ID_#}
<br />(required) the ID number for the category that you are submitting to. To retrieve the category ID see the list function above.

<br /><br />&amp;title={TITLE}
<br />(required) the title of story being submitted.

<br /><br />&amp;content={CONTENT}
<br />(required) the content for the story being submitted.

<br /><br />&amp;tags={TAGS}
<br />(required) tags for the story separated by commas ( , )
</p>

<p><strong>Example URL:</strong> http://<em>DOMAIN.com</em>/3rdparty/API/api.php?fn=post&amp;username=demouser&amp;password=demopass&amp;url=http://google.com&amp;category=1&amp;title=Hello World&amp;content=Story Description&amp;tags=tag1,tag2</p>

<p><strong>On Success:</strong> Submit complete!
<br /><strong>On Failure:</strong> Duplicate Story!!!
</p>

<hr />
<h3>Version</h3>
<hr />

<p>The version function is used to return the Pligg API version number. A successful response will be a number, often with a decimal place.</p>

<p><strong>Example URL:</strong> http://<em>DOMAIN.com</em>/3rdparty/API/api.php?fn=version</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:46:"http://pligg.com/blog/1596/pligg-cms-api/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:27:"http://pligg.com/blog/feed/";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:15:{s:4:"date";s:29:"Tue, 29 Jan 2013 10:25:46 GMT";s:6:"server";s:6:"Apache";s:12:"x-powered-by";s:10:"PHP/5.2.12";s:10:"set-cookie";s:50:"PHPSESSID=b747e3c1501c621becfa18d3dba54f9f; path=/";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:6:"pragma";s:8:"no-cache";s:10:"x-pingback";s:32:"http://pligg.com/blog/xmlrpc.php";s:13:"last-modified";s:29:"Thu, 24 Jan 2013 21:12:24 GMT";s:4:"etag";s:32:"165400ac94414a51cc6db84211b45636";s:4:"vary";s:26:"Accept-Encoding,User-Agent";s:16:"content-encoding";s:4:"gzip";s:14:"content-length";s:5:"13162";s:10:"connection";s:5:"close";s:12:"content-type";s:23:"text/xml; charset=UTF-8";}s:5:"build";s:14:"20090627192103";}